<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- app authorization to send sms notification and receive the notification -->
    <uses-permission android:name="android.permission.SEND_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>

    <!-- app will not be using any phone signal to send sms, this hardware must be turned off -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InventoryApp"
        tools:targetApi="31">

        <!-- registering modify activity -->
        <activity
            android:name=".ModifyActivity"
            android:windowSoftInputMode="adjustPan"/>


        <!-- registering activity settings for the menu -->
        <activity
            android:name=".SettingsActivity"
            android:windowSoftInputMode="adjustPan"/> <!-- this will adjust the screen when the keyboard is active -->

        <!-- main activity -->
        <activity
            android:name=".MainActivity" android:exported="true"
            android:windowSoftInputMode="adjustPan"/>

        <!-- register activity -->
        <activity
            android:name=".RegisterActivity" android:exported="false"
            android:windowSoftInputMode="adjustPan"/>

        <!-- login activity DEFAULT activity when app starts -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- allow sms to be handle by the device -->
        <receiver android:name=".SMSReceiver" android:exported="true"
            android:permission="android.permission.BROADCAST_SMS">
            <intent-filter>
                <action android:name="android.provider.Telephony.SMS_RECEIVED"/>
            </intent-filter>
        </receiver>

    </application>

</manifest>
