<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/icon_home"
        android:title="Home"
        android:orderInCategory="1"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_modify"
        android:icon="@drawable/icon_modify"
        android:title="Modify Inventory"
        android:orderInCategory="2"
        app:showAsAction="always"/>

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/icon_settings"
        android:title="Settings"
        android:orderInCategory="3"
        app:showAsAction="always"/>
</menu>
